Set ID,Bloon Type,Quantity,Min Round,Cost,Eco Change,Initial Delay,Delay between bloons
0,Red,8,1,15,1,0,0.1
1,Blue,5,1,15,1.3,0,0.3
2,Blue,6,1,24,1.3,0,0.1
3,Green,5,1,14,1.2,0,0.23
4,Green,5,3,35,1.4,0,0.08
5,Yellow,5,1,24,1.7,0,0.23
6,Yellow,4,5,40,1.6,0,0.06
7,Pink,3,2,28,1.7,0,0.3
8,Pink,4,7,65,2.4,0,0.05
9,White,3,3,30,1.9,0,0.28
10,White,3,8,65,2.5,0,0.1
11,Black,3,4,33,2,0,0.25
12,Black,4,8,80,3,0,0.08
13,Purple,4,6,70,4,0,0.4
14,Purple,5,9,115,2.5,0,0.035
15,Zebra,2,7,60,3,0,0.3
16,Zebra,3,9,120,2.5,0,0.08
17,Lead,2,8,60,4,0,1
18,Lead,4,10,160,4,0,0.15
19,Rainbow,1,10,80,3,0,0.35
20,Rainbow,4,12,250,5,0,0.1
21,Ceramic,1,12,150,4,0,0.9
22,Ceramic,2,14,400,1.8,0,0.12
23,MOAB,1,16,1000,0,0,3
24,MOAB,1,18,1000,0,0,0.5
25,BFB,1,18,2200,-50,0,3.5
26,BFB,1,20,2200,-50,0,0.6
27,ZOMG,1,20,5500,-200,0,6
28,ZOMG,1,22,5500,-200,0,1
29,DDT,1,24,2500,-300,0,1.4
30,DDT,3,26,6000,-600,0,0.2
31,BAD,1,28,15000,-800,0,7
32,BAD,1,30,15000,-800,0,1
