<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BloonsTD6 Mod Helper">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/Mods/BloonsTD6_Mod_Helper.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NinjaKiwi.Common">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/NinjaKiwi.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../../../.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
